DB_URL= mongodb+srv://balaji:N4SHQwVRvD2wWfvO@cluster0.lgvlg.mongodb.net/authenticationnodejs?retryWrites=true&w=majority
AUTH_FROM_MAIL=mayanomore@gmail.com
AUTH_FROM_PASS= jqcbxdyxmiljmqpd
MONGO_USERNAME= balaji
MONGO_PASSWORD= N4SHQwVRvD2wWfvO 
